<!doctype html>
<!--[if lte IE 9]><html class="ie9 lte9" lang="vi"><![endif]-->
<!--[if !IE]><<!--><html lang="vi" ng-app="cms"><!--<![endif]-->
  <head dir="ltr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="openedx-release-line" content="hawthorn" />

    <title>
        Welcome |
        Studio
    </title>
    <script type="text/javascript" src="/static/studio/js/i18n/vi/djangojs.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="path_prefix" content="">
      <link rel="stylesheet" href="/static/studio/css/vendor/normalize.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/css/vendor/font-awesome.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/css/vendor/html5-input-polyfills/number-polyfill.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/js/vendor/CodeMirror/codemirror.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/css/vendor/ui-lightness/jquery-ui-1.8.22.custom.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/css/vendor/jquery.qtip.min.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/js/vendor/markitup/skins/simple/style.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/js/vendor/markitup/sets/wiki/style.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/css/tinymce-studio-content-fonts.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/js/vendor/tinymce/js/tinymce/skins/studio-tmce4/content.min.css" type="text/css" media="all" / >
      <link rel="stylesheet" href="/static/studio/css/tinymce-studio-content.css" type="text/css" media="all" / >




      <link rel="stylesheet" href="/static/studio/js/vendor/tinymce/js/tinymce/skins/studio-tmce4/skin.min.css" type="text/css" media="all" / >





      <link rel="stylesheet" href="/static/studio/css/studio-main-v1.css" type="text/css" media="all" / >






<!-- dummy Segment -->
<script type="text/javascript">
  var analytics = {
    "track": function() {}
  };
</script>
<!-- end dummy Segment -->



    <link rel="stylesheet" href="/cms/static/bootstrap.css" type="text/css" media="all" />
<link rel="stylesheet" href="/cms/static/bootstrap-theme.css" type="text/css" media="all" />
<!-- <script src="/cms/static/jquery.js"></script> -->

<script src="/cms/static/popper.js"></script>
<script src="/cms/static/client/angular.min.js"></script>
<script src="/cms/static/client/ajax.js"></script>
<script src="/cms/static/client/ui.js"></script>
<script src="/cms/static/client/ui.directtives/ui.qTemplate.js"></script>
<script src="/cms/static/client/ui.directtives/ui.service.ajax.js"></script>
<script src="/cms/static/client/ui.directtives/ui.drectives.ajax.js"></script>
<script src="/cms/static/client/ui.directtives/ui.directitive.ajax.call.js"></script>
<script src="/cms/static/client/ui.directtives/ui.services.dialog.js"></script>
<script src="/cms/static/client/ui.directtives/ui.bootstrap.layout.js"></script>
<style>
    .modal.fade.ng-scope {
        margin-left: 0 !important;
        background: none !important;
        position: fixed !important;
        left: 0 !important;
        right: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
    }
    .modal-backdrop.fade.in {
        margin: 0 !important;
        padding: 0;
        background: none !important;
        position: fixed !important;
        left: 0 !important;
        right: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
    }
    .form-element {
        padding:2px !important;
    }
    .row.form-element.ng-scope {
        padding:0px !important;
    }
   select {
        box-sizing: border-box !important;
        background-color: #f2f2f2 !important;
        background-image: -webkit-linear-gradient(#f2f2f2,#fff) !important;
        background-image: linear-gradient(#f2f2f2,#fff) !important;
        padding: 6px 8px 8px !important;
        border: 1px solid #b2b2b2 !important;
        border-radius: 2px !important;
        background-color: #f2f2f2 !important;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1) !important;
        font-family: 'Open Sans', sans-serif !important;
        color: #4c4c4c !important;
        outline: 0;
    }
    div.mask{
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        right:0;
        background-image:url(/cms/static/images/loading-mask.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        z-index: 600000;
    }
</style>

  </head>

  <body class="ltr not-signedin index view-howitworks lang_vi" ng-controller="cms">
      <script type="text/javascript" src="/static/studio/js/src/utility.js"></script>
      <script type="text/javascript" src="/static/studio/js/src/logger.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/jquery.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/jquery-migrate.js"></script>
      <script type="text/javascript" src="/static/studio/js/vendor/jquery.cookie.js"></script>
      <script type="text/javascript" src="/static/studio/js/vendor/url.min.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/underscore.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/underscore.string.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/backbone.js"></script>
      <script type="text/javascript" src="/static/studio/js/vendor/URI.min.js"></script>
      <script type="text/javascript" src="/static/studio/edx-ui-toolkit/js/utils/global-loader.js"></script>
      <script type="text/javascript" src="/static/studio/edx-ui-toolkit/js/utils/string-utils.js"></script>
      <script type="text/javascript" src="/static/studio/edx-ui-toolkit/js/utils/html-utils.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/popper.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/bootstrap.js"></script>
      <script type="text/javascript" src="/static/studio/common/js/vendor/require.js"></script>
     <script type="text/javascript" src="/static/studio/bundles/commons.d60dcd98c024881d011e.js" ></script>


    <script type="text/javascript">
      window.baseUrl = "/static/studio/";
      require.config({
          baseUrl: window.baseUrl
      });
    </script>

    <script type="text/javascript" src="/static/studio/cms/js/require-config.js"></script>

    <!-- view -->
    <div class="wrapper wrapper-view" dir="ltr">




<div class="wrapper-header wrapper" id="view-top">
  <header class="primary" role="banner">

    <div class="wrapper wrapper-l">
      <h1 class="branding">
        <a class="brand-link" href="/">
          <img class="brand-image" src="/cms/static/images/logo.png"  />
        </a>
      </h1>

    </div>

    <div class="wrapper wrapper-r">

        <nav class="user-language-selector" aria-label="Language preference">
          <form action="/i18n/setlang/" method="post" class="settings-language-form" id="language-settings-form">
              <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="Hivj07wZd3HgRoMYaSD3SvUPPSG2A0Z5RNDXkh6kBImqrO0Xx2drxvOHjv11zQNZ">
              <input title="session update url" type="hidden" id="update-session-url" class="url-endpoint" value="/lang_pref/session_language" data-user-is-authenticated="false">
              <label><span class="sr">Choose Language</span>
              <select class="input select language-selector" id="settings-language-value" name="language">
                 <option value="en" >English</option>
                 <option value="vi" selected="selected">Tiếng Việt</option>
              </select>
              </label>
          </form>
        </nav>
      <nav class="nav-not-signedin nav-pitch" aria-label="Account">
        <h2 class="sr-only">Account Navigation</h2>
        <ol>
        
              <li class="nav-item nav-not-signedin-signup">
                <a class="action action-signup" href="/signup">Sign Up</a>
              </li>
          <li class="nav-item nav-not-signedin-signin">
            <a class="action action-signin" href="/signin">Sign In</a>
          </li>
        </ol>
      </nav>
    </div>
  </header>
</div>
      <main id="main" aria-label="Content" tabindex="-1">
        ${self.body()}
      </main>



<div class="wrapper-footer wrapper">
  <footer class="primary" role="contentinfo">

    <div class="footer-content-primary">
      <div class="colophon">
        <p>&copy; 2019 <a data-rel="edx.org" href="#" rel="external">Your Platform Name Here</a>.</p>
      </div>

        <nav class="nav-peripheral" aria-label="Policies">
          <ol>
            <li class="nav-item">
              <a data-rel="edx.org" id="lms-link" href="http://localhost:8000">LMS</a>
            </li>
          </ol>
        </nav>
    </div>

    <div class="footer-content-secondary" aria-label="Legal">
      <div class="footer-about-copyright">
        <p>
          EdX, Open edX, Studio, and the edX and Open edX logos are registered trademarks or trademarks of <a data-rel='edx.org' href='https://www.edx.org/'>edX Inc.</a>
        </p>
      </div>

      <div class="footer-about-openedx">
        <a href="http://open.edx.org" title="Powered by Open edX">
          <img alt="Powered by Open edX" src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag.png">
        </a>
      </div>
    </div>
  </footer>
</div>



      <div id="page-notification"></div>
    </div>

    <div id="page-prompt"></div>






      <script type="text/javascript">
      require(['js/factories/base'], function () {

      });
      </script>





    <div class="modal-cover"></div>
      
    <script src="/cms/static/bootstrap.js"></script>
    <script>
        var mdl = angular.module("cms",["q-ui"]);
        var ctrl =mdl.controller("cms",["$compile","$ajax","$scope",function($compile,$ajax,$scope){
          $scope.$root.$dialog = dialog
          $scope.$root.$compile=$compile;
          $scope.$ajax = $ajax;
          if(window.onInit){
            window.onInit($scope);
          }

        }])
    </script>


</body>
</html>
